("C:\\enzo's birthday\\build\\main\\main.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', "C:\\enzo's birthday\\build\\main\\PYZ-00.pyz", 'PYZ'),
  ('struct',
   "C:\\enzo's birthday\\build\\main\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\enzo's birthday\\build\\main\\localpycs\\pyimod01_archive.pyc",
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\enzo's birthday\\build\\main\\localpycs\\pyimod02_importers.pyc",
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\enzo's birthday\\build\\main\\localpycs\\pyimod03_ctypes.pyc",
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\enzo's birthday\\build\\main\\localpycs\\pyimod04_pywin32.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', "C:\\enzo's birthday\\src\\main.py", 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('fonts\\mine.ttf', "C:\\enzo's birthday\\assets\\fonts\\mine.ttf", 'DATA'),
  ('img\\b1.png', "C:\\enzo's birthday\\assets\\img\\b1.png", 'DATA'),
  ('img\\b2.png', "C:\\enzo's birthday\\assets\\img\\b2.png", 'DATA'),
  ('img\\b3.png', "C:\\enzo's birthday\\assets\\img\\b3.png", 'DATA'),
  ('img\\bg.png', "C:\\enzo's birthday\\assets\\img\\bg.png", 'DATA'),
  ('img\\bg2.jpg', "C:\\enzo's birthday\\assets\\img\\bg2.jpg", 'DATA'),
  ('img\\bg_victory.png',
   "C:\\enzo's birthday\\assets\\img\\bg_victory.png",
   'DATA'),
  ('img\\cake.png', "C:\\enzo's birthday\\assets\\img\\cake.png", 'DATA'),
  ('img\\cloud.png', "C:\\enzo's birthday\\assets\\img\\cloud.png", 'DATA'),
  ('img\\dirt.png', "C:\\enzo's birthday\\assets\\img\\dirt.png", 'DATA'),
  ('img\\grass.png', "C:\\enzo's birthday\\assets\\img\\grass.png", 'DATA'),
  ('img\\icon.ico', "C:\\enzo's birthday\\assets\\img\\icon.ico", 'DATA'),
  ('img\\lava.png', "C:\\enzo's birthday\\assets\\img\\lava.png", 'DATA'),
  ('img\\p1_front.png',
   "C:\\enzo's birthday\\assets\\img\\p1_front.png",
   'DATA'),
  ('img\\p1_walk.png', "C:\\enzo's birthday\\assets\\img\\p1_walk.png", 'DATA'),
  ('img\\p1_walk01.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk01.png",
   'DATA'),
  ('img\\p1_walk02.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk02.png",
   'DATA'),
  ('img\\p1_walk03.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk03.png",
   'DATA'),
  ('img\\p1_walk04.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk04.png",
   'DATA'),
  ('img\\p1_walk05.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk05.png",
   'DATA'),
  ('img\\p1_walk06.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk06.png",
   'DATA'),
  ('img\\p1_walk07.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk07.png",
   'DATA'),
  ('img\\p1_walk08.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk08.png",
   'DATA'),
  ('img\\p1_walk09.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk09.png",
   'DATA'),
  ('img\\p1_walk10.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk10.png",
   'DATA'),
  ('img\\p1_walk11.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk11.png",
   'DATA'),
  ('img\\print.png', "C:\\enzo's birthday\\assets\\img\\print.png", 'DATA'),
  ('img\\sky.JPG', "C:\\enzo's birthday\\assets\\img\\sky.JPG", 'DATA'),
  ('img\\sun.png', "C:\\enzo's birthday\\assets\\img\\sun.png", 'DATA'),
  ('songs\\fonts\\mine.ttf',
   "C:\\enzo's birthday\\assets\\fonts\\mine.ttf",
   'DATA'),
  ('songs\\img\\b1.png', "C:\\enzo's birthday\\assets\\img\\b1.png", 'DATA'),
  ('songs\\img\\b2.png', "C:\\enzo's birthday\\assets\\img\\b2.png", 'DATA'),
  ('songs\\img\\b3.png', "C:\\enzo's birthday\\assets\\img\\b3.png", 'DATA'),
  ('songs\\img\\bg.png', "C:\\enzo's birthday\\assets\\img\\bg.png", 'DATA'),
  ('songs\\img\\bg2.jpg', "C:\\enzo's birthday\\assets\\img\\bg2.jpg", 'DATA'),
  ('songs\\img\\bg_victory.png',
   "C:\\enzo's birthday\\assets\\img\\bg_victory.png",
   'DATA'),
  ('songs\\img\\cake.png',
   "C:\\enzo's birthday\\assets\\img\\cake.png",
   'DATA'),
  ('songs\\img\\cloud.png',
   "C:\\enzo's birthday\\assets\\img\\cloud.png",
   'DATA'),
  ('songs\\img\\dirt.png',
   "C:\\enzo's birthday\\assets\\img\\dirt.png",
   'DATA'),
  ('songs\\img\\grass.png',
   "C:\\enzo's birthday\\assets\\img\\grass.png",
   'DATA'),
  ('songs\\img\\icon.ico',
   "C:\\enzo's birthday\\assets\\img\\icon.ico",
   'DATA'),
  ('songs\\img\\lava.png',
   "C:\\enzo's birthday\\assets\\img\\lava.png",
   'DATA'),
  ('songs\\img\\p1_front.png',
   "C:\\enzo's birthday\\assets\\img\\p1_front.png",
   'DATA'),
  ('songs\\img\\p1_walk.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk.png",
   'DATA'),
  ('songs\\img\\p1_walk01.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk01.png",
   'DATA'),
  ('songs\\img\\p1_walk02.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk02.png",
   'DATA'),
  ('songs\\img\\p1_walk03.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk03.png",
   'DATA'),
  ('songs\\img\\p1_walk04.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk04.png",
   'DATA'),
  ('songs\\img\\p1_walk05.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk05.png",
   'DATA'),
  ('songs\\img\\p1_walk06.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk06.png",
   'DATA'),
  ('songs\\img\\p1_walk07.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk07.png",
   'DATA'),
  ('songs\\img\\p1_walk08.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk08.png",
   'DATA'),
  ('songs\\img\\p1_walk09.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk09.png",
   'DATA'),
  ('songs\\img\\p1_walk10.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk10.png",
   'DATA'),
  ('songs\\img\\p1_walk11.png',
   "C:\\enzo's birthday\\assets\\img\\p1_walk11.png",
   'DATA'),
  ('songs\\img\\print.png',
   "C:\\enzo's birthday\\assets\\img\\print.png",
   'DATA'),
  ('songs\\img\\sky.JPG', "C:\\enzo's birthday\\assets\\img\\sky.JPG", 'DATA'),
  ('songs\\img\\sun.png', "C:\\enzo's birthday\\assets\\img\\sun.png", 'DATA'),
  ('songs\\songs\\item1.mp3',
   "C:\\enzo's birthday\\assets\\songs\\item1.mp3",
   'DATA'),
  ('songs\\songs\\jump.mp3',
   "C:\\enzo's birthday\\assets\\songs\\jump.mp3",
   'DATA'),
  ('songs\\songs\\song1.mp3',
   "C:\\enzo's birthday\\assets\\songs\\song1.mp3",
   'DATA'),
  ('songs\\songs\\song2.mp3',
   "C:\\enzo's birthday\\assets\\songs\\song2.mp3",
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   "C:\\enzo's birthday\\build\\main\\base_library.zip",
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
